<html>
  <head>
    <style>
      .header {
        background: #204f6c;
        color: white;
        padding: 10px;
      }
      .header * {
        display: inline;
        margin: 20px;
      }
      body {
        padding: 0px;
        background: #102836;
      }
      .content {
        margin: 20px;
        color: white;
      }
      a {
        color: white;
        text-decoration: underline;
      }
      a:hover {
        color: white;
        text-decoration: none;
      }
      a:visited {
        color: wheat;
        text-decoration: underline;
      }
      a:active {
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>SpyCoderX's webpage</h1>
    </div>
    <div class="content">
      <p>Coming soon... maybe</p>
    </div>
  </body>
</html>
